<html>

  <head>
    <script src="https://cdn.anychart.com/releases/8.10.0/js/anychart-base.min.js"></script>
    <link rel="stylesheet" href="style_main.css">
    <title>Depotmanager24</title>
  </head>

<body>

    <ul>
        <li><a class="active" href="depotmain.html">Depot</a></li>
        <li><a href="stock.html">Aktien suchen</a></li>
        <li><a href="account.html">Account</a></li>
        <li><a href="login.html">Logout</a></li>
      </ul>
      
      <div id="mainpage">

        <!-- GET Vorname-->
        <h1>Hallo ...</h1>

          <div id="container"></div>
            <script>
              // create data
              // leer:
              //fetch('https://bitbucket.org/florahorn/json/raw/b3a083beb0dabddb557c427b0cb1f90285ea2c0f/depot2.json') // eine Aktie
              fetch('https://bitbucket.org/florahorn/json/raw/b3a083beb0dabddb557c427b0cb1f90285ea2c0f/depot3.json') // mehr als eine Aktie
                .then(function (response) {
                  return response.json();
                }).then(function (data) {
                    drawDonut(data);
                    appendData(data);
                    console.log(data.length)
                }).catch(function (err) {
                    console.log('error: ' + err);
                });

            </script>
            <script>
              
              function drawDonut(data){
                if(data.length == 0){ //Implementierung fehlt noch
                      console.log("keine Aktien im Depot");
                }

                if(data.length == undefined){ //noch nicht ganz sauber
                      const gesamtEinkaufspreis = data.price * data.amount;
                  }

                if(data.length > 1){
                  const stockNames = [];
                  const gesamtEinkaufspreis = [];
                  for (var i = 0; i<data.length; i++){
                    stockNames[i] = data[i].name
                    gesamtEinkaufspreis[i] = data[i].price * data[i].amount;
                  }

                  var dataSet = []
                  for(var i=0; i<data.length; i++){
                    dataSet[i] = {x: stockNames[i], value: gesamtEinkaufspreis[i]};
                  }
                  console.log(dataSet)

                  chart = anychart.pie(dataSet);
                  chart.animation(true, 200);

                  chart.innerRadius("30%");
                  chart.container("container");
                  chart.draw(); 
                }
              }
            </script>

        <table id="myData">
            <tr><td>Pos</td><td>Sym</td><td>Name</td><td>Einkaufspreis</td><td>Menge</td><td>Gesamt</td></tr>

            <script>
              function appendData(data) {
                if(data.length == 0){ //Implementierung fehlt noch
                    console.log("keine Aktien im Depot");
                }

                if(data.length == undefined){ //noch nicht ganz sauber
                    const gesamtEinkaufspreis = data.price * data.amount;
                    var mainContainer = document.getElementById("myData");
                      var tr = document.createElement("tr");
                      tr.innerHTML = '<td> ' + 1 + '</td><td>' + data.symbol + '</td><td>' + data.name + '</td><td> ' + data.price + '</td><td> ' + data.amount + '</td><td> ' + gesamtEinkaufspreis + '</td>';
                      mainContainer.appendChild(tr);
                    console.log(gesamtEinkaufspreis);
                }
                if(data.length > 1){
                  //case: Depotgröße > 1
                  const gesamtEinkaufspreis = [];
                  for (var i = 0; i<data.length; i++){
                    gesamtEinkaufspreis[i] = data[i].price * data[i].amount;
                    console.log(gesamtEinkaufspreis);
                  }

                  for (var i = 0; i < data.length; i++) {
                      var mainContainer = document.getElementById("myData");
                      var tr = document.createElement("tr");
                      tr.innerHTML = '<td> ' + (i+1) + '</td><td>' + data[i].symbol + '</td><td>' + data[i].name + '</td><td> ' + data[i].price + '</td><td> ' + data[i].amount + '</td><td> ' + gesamtEinkaufspreis[i] + '</td>';
                      mainContainer.appendChild(tr);
                  }
                }
              }
                  
              </script>
        </table>
      </div>
</body>

</html>